app/views/shared/_tracks.html.slim
div class="row"
  table role="grid"
    thead
      tr
        - if @playlist
          th width="200" Selected

        th width="200" Artist
        th width="200" Album
        th width="200" Track
        th width="200" Title
        - unless @playlist
          th width="200"

    tbody
      - @tracks.each do |track|
        tr id==track.id
          - if @playlist
            td
              span class="switch small radius"
                = check_box('playlist[track]', track.id, checked: track.playlists.include?(@playlist))
                = label_tag "playlist_track_#{track.id}"

          td = track.artist
          td = track.album
          td = track.track_number
          td = track.title
          - unless @playlist
            td = link_to 'Edit', edit_track_path(track.id), class: 'button tiny info radius'

app/views/shared/_tracks.html.erb
<div class="row">
  <table role="grid">
    <thead>
      <tr>
        <% if @playlist %>
          <th width="200">Selected</th>
        <% end %>
        <th width="200">Artist</th>
        <th width="200">Album</th>
        <th width="200">Track</th>
        <th width="200">Title</th>
        <% unless @playlist %>
          <th width="200"></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <% @tracks.each do |track| %>
        <tr>
          <% if @playlist %>
          <td>
            <span class="switch small radius">
              <%= check_box('playlist[track]', track.id, checked: track.playlists.include?(@playlist)) %>
              <%= label_tag "playlist_track_#{track.id}" %>
            </span>
          </td>
          <% end %>
          <td><%= track.artist %></td>
          <td><%= track.album %></td>
          <td><%= track.track_number %></td>
          <td><%= track.title %></td>
          <% unless @playlist %>
            <td><%= link_to 'Edit', edit_track_path(track.id), class: 'button tiny info radius' %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
