app/views/devise/sessions/new.html.slim
div class="log-in row"
  h2 Log in
  div class="log-in-form"
    div class="log-in-content"

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div class="row collapse prefix-radius"
          div class="small-3 columns"
            = f.label :login, class: 'prefix'

          div class="small-9 columns"
            = f.text_field :login, autofocus: true

        div class="row collapse prefix-radius"
          div class="small-3 columns"
            = f.label :password, class: 'prefix'

          div class="small-9 columns"
            = f.password_field :password, autocomplete: :off

        - if devise_mapping.rememberable?
            div class="field"
              = f.check_box :remember_me
              = f.label :remember_me

        div class="actions"
          = f.submit 'Log in', class: 'button radius'

app/views/devise/sessions/new.html.erb
<div class="log-in row">
  <h2>Log in</h2>
  <div class="log-in-form">
    <div class="log-in-content">

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="row collapse prefix-radius">
          <div class="small-3 columns">
            <span class="prefix"><%= f.label :email %></span>
          </div>
          <div class="small-9 columns">
            <%= f.email_field :email, autofocus: true %>
          </div>
        </div>

         <div class="row collapse prefix-radius">
          <div class="small-3 columns">
            <span class="prefix"><%= f.label :password %></span>
          </div>
          <div class="small-9 columns">
            <%= f.password_field :password, autocomplete: "off" %>
          </div>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Log in", class:'button' %>
        </div>
      <% end %>

    </div>
  </div>
</div>
